.card-profile {
    color: white;

    &__user-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $Blue;
        height: 130px;
        padding: 0 25px;
        border-radius: 15px;
        position: relative;
        z-index: 2;

        .user-info__avatar {
            width: 70px;
            margin-right: 15px;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .user-info__title {
            font-weight: 300;
            font-size: 1.4rem;

            @media screen and (min-width: 800px) {
                font-size: 2.4rem;
                letter-spacing: 1px;
            }

            .user-info__title--small {
                display: block;
                font-size: 0.9rem;
                color: $Pale-Blue;
                margin-bottom: 5px;

                @media screen and (min-width: 800px) {
                    font-size: 0.6rem;
                }
            }
        }

        @media screen and (min-width: 800px) {
            flex-direction: column;
            align-items: initial;
        }
    }

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $Dark-blue;
        padding: 45px 20px 25px 30px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        transform: translateY(-20px);
        
        .card-profile__option {
            color: $Desaturated-blue;
            text-decoration: none;
            font-size: 1.15rem;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s linear;

            &--selected,
            &:hover {
                color: #fff;
            }

            @media screen and (min-width: 800px) {
                font-size: 1rem;
                margin-bottom: 10px;
            }
        }

        @media screen and (min-width: 800px) {
            min-width: 200px;
        }
    }

    @media screen and (min-width: 800px) {
        & {
            grid-row-start: 1;
            grid-row-end: 3;

            &__user-info {
                height: 70%;
            }

            &__options {
                height: 35%;
                flex-direction: column;
                align-items: initial;
            }
        }
    }
}